# my-itchat

./: README.md  pom.xml
src/main/java/com/egoist/myitchat/: MessageHandler.java  Wechat.java
src/main/java/com/egoist/myitchat/constants/: WechatConstants.java
src/main/java/com/egoist/myitchat/enums/: AddScene.java  AppMessageType.java  ChatRoomNotify.java  ContactFlag.java  LoginCode.java  MMData.java  MMNotify.java  MMSendFileStatus.java  MMSound.java  MessageSendStatus.java  MessageType.java  OpLogCmdId.java  ProfileBitFlag.java  RetCode.java  Selector.java  SpecialContact.java  StatusNotifyCode.java  UploadMediaType.java  UserAttrVerifyFlag.java  VerifyUserOPCode.java
src/main/java/com/egoist/myitchat/exception/: WechatException.java  WechatQRExpiredException.java
src/main/java/com/egoist/myitchat/pojo/: FuncResult.java
src/main/java/com/egoist/myitchat/pojo/request/: AddChatRoomMemberRequest.java  BaseRequest.java  BatchGetContactRequest.java  CreateChatRoomRequest.java  DeleteChatRoomMemberRequest.java  InitRequest.java  OpLogRequest.java  SendMsgRequest.java  StatReportRequest.java  StatusNotifyRequest.java  SyncRequest.java  VerifyUserRequest.java
src/main/java/com/egoist/myitchat/pojo/response/: AddChatRoomMemberResponse.java  BaseResponse.java  BatchGetContactResponse.java  CreateChatRoomResponse.java  DeleteChatRoomMemberResponse.java  GetContactResponse.java  InitResponse.java  LoginResult.java  OpLogResponse.java  SendMsgResponse.java  StatusNotifyResponse.java  SyncCheckResponse.java  SyncResponse.java  VerifyUserResponse.java  WechatHttpResponseBase.java
src/main/java/com/egoist/myitchat/pojo/shared/: AppInfo.java  BaseMsg.java  ChatRoomDescription.java  ChatRoomMember.java  Contact.java  FriendInvitationContent.java  MPArticle.java  MPSubscription.java  Member.java  Message.java  Owner.java  Profile.java  RecommendInfo.java  StatReport.java  SyncCheckKey.java  SyncCheckKeyPair.java  SyncKey.java  SyncKeyPair.java  Token.java  VerifyUser.java
src/main/java/com/egoist/myitchat/service/: CacheService.java  CleanupService.java  DefaultMessageHandler.java  LoginService.java  SyncService.java  WechatHttpService.java  WechatHttpServiceInternal.java
src/main/java/com/egoist/myitchat/utils/: DeviceIdGenerator.java  HeaderUtils.java  MessageUtils.java  RandomUtils.java  WechatUtils.java
src/main/java/com/egoist/myitchat/utils/rest/: HttpRestConfig.java  StatefullRestTemplate.java
